.custDrawerRoot{
  .MuiPaper-root{
    background-color: var(--darkgrey);
    min-width: 30vw;
  }
  .drawerDiv{
    .rightSection{
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 2rem;
      row-gap: 2rem;
    }
  }
}