.ProjectModalRoot {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black);
}
.projectModalContainer {
  width: 50vw;
  height: 70vh;
  background-color: var(--lightgrey);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
  row-gap: 1rem;
}
.heading {
  font-size: 2rem;
  font-weight: 700;
  color: var(--orange);
}
.btnContainer {
  a {
    text-decoration: none;
    color: var(--peach);
    svg {
      width: 2rem;
      height: 2rem;
    }
  }
}
.description {
  font-size: 1.1rem;
  color: var(--lightorange);
  font-weight: 600;
  text-align: left;
}
.projectImg {
  width: 250px;
  height: 200px;
  border-radius: 0%;
}
@media screen and (max-width: 800px) {
  .projectModalContainer {
    width: 90vw;
    height: 75vh;
  }
}
