.HeaderRoot {
  position: sticky;
  top: 0;
  background-color: var(--darkgrey);
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 30;
}
.leftSection{
  font-weight: 700;
  font-size: 2rem;
  cursor: default;
  color: var(--orange);
}
.rightSection {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  .link {
    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.1rem;
      text-decoration: none;
      color: var(--peach);
    }
    // a:hover{
    //   transform: scale(1.1);
    //   transition: all 0.5s ease-in-out;
    // }
  }
}
.drawerRoot{
  svg{
    color: var(--peach);
  }
}
@media screen and (max-width: 500px){
  .leftSection {
    font-size: 1.6rem;
  }
}